<!DOCTYPE html>
<html>
<head>
    <title>Countdown</title>
    <link rel="shortcut icon" href="/21.ico" type="image/x-icon">
    <script>
        function countdown() {
            var now = new Date();
            var halving = new Date("May 3, 2024 00:00:00 GMT-07:00");
            var timeLeft = halving - now;
            var days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
            var hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

            // Add leading zeros to minutes and seconds if they are less than 10
            if (hours < 10) {
                hours = "0" + hours;
            }
            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            if (seconds < 10) {
                seconds = "0" + seconds;
            }

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
        }

        setInterval(countdown, 1000);
    </script>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
            height: 100vh; /* Make the body element fill the entire viewport */
            margin: 0; /* Remove the default body margin */
        }

        .time-unit {
            font-size: 8rem; /* Set a very large font size */
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="days" class="time-unit"></div>
    <div id="hours" class="time-unit"></div>
    <div id="minutes" class="time-unit"></div>
    <div id="seconds" class="time-unit"></div>
</body>
</html>
